<!DOCTYPE html>
<HTML lang="en-US">

<head>
  <title>Photography</title>
  <meta charset="utf-8">
  <style type="text/css">
  <style>
  
    body {
		text-align: center;
		background: url("");
		background-size: cover;
		background-position: center;
		color: pink;
		font-size: 12px;
		font-family: helvetica;
    }
		
	table {
		font-size: 12px;
		font-family: helvetica;
		}
		
	
  </style>
  
</HEAD>

	<BODY>
		<H1 align ="left">Photography</H1>

		<p>
		Photography is the art of taking photos. There are three important things you need to know about the camera
		in order to maximize your photo taking skills.</p>
			
		<table align="center">
				<tr>
				<th>What it's called</th><th>What it does</th>
				</tr>
				<tr>
				<td>Aperture</td><td>This refers to how much light you let in to the camera. This is measured in f-stops.
				If you have a high f-stop, you are letting in less light, and thus you will have more of
				the photograph in focus. With a smaller f-stop, you are letting in less light and only focusing
				on one object.</td>
				</tr>
				<tr>
				<td>Exposure</td><td>This refers to how much light your shot is exposed to.</td>
				</tr>
				<tr>
				<td>Shutter Speed</td><td>This refers to how long the shutter is left open. There are fast shutter
				speeds which allow you to take action shots. There are long exposure shots that can take a minute long
				which people use for landscapes, such as waterfalls.</td>
				</tr>
			</table>

		<p>I started taking photos back in middle school and have continued
		doing it until today. My favorite type of photography is nature.
		The type of camera I own is a Canon Rebel T3i. </p>
		
		
		<div style ="text-align:center">
		<IMG src ="" alt="picture">
		</div>
		
	</BODY>
</HTML>
